<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Flexbox</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
        }


        @media screen and (min-width: 576px) {
            .container {
                /* default is all children have an order of 0 */
                display: flex;  /* items will not wrap, therefore potentially creating a horizontal bar*/
                flex-direction: row;
            }

            .box-1 {
                order: 1;
            }

            .box-4 {
                order: 2;
            }

            .box-5 {
                order: -1;
            }
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>
</body>
</html>