<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Flexbox</title>
    <style>
        .container {
            /* parent container must have a height in order for these to show*/
            height: 300px;
            display: flex;  /* items will not wrap, therefore potentially creating a horizontal bar*/
            align-items: stretch; /* is default */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;  /* when having different size fonts, they will align together from the bottom of each font.*/
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>
</body>
</html>