<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* values of your columns matter when using justify-content*/
        /* if you use a 1fr combined with 100px columns, the justify-content will not work */
        /* must use absolute values for justify content to work, fractionals will not work with it */
        .container {
            min-height: 100vh;
            display: grid;
            /* grid-template-columns: repeat(3, 100px); */
            grid-template-columns: 100px 100px 200px;

            /* justify content will not work with this setup, 1fr messes it up adn there is no space at all */
            /* grid-template-columns: 100px 100px 1fr;*/

            /* justify-content: flex-start; */ /* is default */
            /* justify-content: flex-end; */  /* will move everything to the right of the browser */
            /* justify-content: center; */  /* will be in center of browser */
            /* justify-content: space-evenly; */ /* will have equal space between columns, including space before first column and after last column */
            justify-content: space-around; /* similar to space-evenly, but space before first column and space after last column is half of the space 'between' columns */
            /* justify-content: space-between; */  /* similar to space-evenly, but first column is flush with left side, and last column is flush with right side */
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>
</body>
</html>