<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            min-height: 100vh;
            display: grid;
            /* when adding to gap, will take up more then 100% and will have to horizontal scroll */
            /* this will force you to do math to make things fit properly */
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr 1fr;
            /* grid-column-gap: 20px; */
            /* grid-row-gap: 20px; */
            /* grid-gap: 50px; */  /* will be gap for both column and row */
            grid-gap: 50px 100px; /* first value is for row, second for column */
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell">cell 6</div>
        <div class="cell">cell 7</div>
    </div>
</body>
</html>