<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* auto-fit auto-fill will help us avoid media queries */
        /* auto-fill keeps creating, auto-fit only fits */
        .container {
            /* min-height: 100vh; */
            display: grid;
            /* kind of behaves like float, as screen gets larger, it will put more of the items into one row so long as they can keep their 200px width */
            /* but as screen gets smaller, it will start to put items into a new row */
            /* auto-fill will keep creating columns when there is extra space to do so*/
            /* there is no content in those extra columns, but those columns are there all the way to end of the row */
            /* grid-template-columns: repeat(auto-fill, 200px); *

            /* Same behaviour visually as auto-fill, but will not create extra columns to fill the row */
            /* grid-template-columns: repeat(auto-fit, 200px); */

            /* using minmax with auto-fill and auto-fit*/
            /* when all items can fit into one row... */
            /* auto fit will continue to stretch the items to be from the start to the end of it's container as the screen gets large enough to do so */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .container-1 {
            display: grid;
            /* when all items can fit into one row... */
            /* auto-fill will add empty blank colums to end of columns as screen gets bigger to give it room to do so*/
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <h1>auto fit</h1>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>

    <h1>auto fill</h1>
    <div class="container-1">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>
</body>
</html>