<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            margin: 7rem;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 1rem;
        }

        .cell-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-column: 1/3; /* short hand for column */
            grid-row: 1/3; /* shorthand */
        }

        .cell-4 {
            /* can also use the negative column lines */
            /* span cell 4 from col 1 to end of column */
            grid-column: 1/-1; /* -1 is the most right hand column */
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell">cell 6</div>
        <div class="cell">cell 7</div>
    </div>
</body>
</html>