<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            min-height: 100vh; /* need this for align-content to work */
            display: grid;
            grid-template-columns: 100px 100px 200px;
            grid-template-rows: 200px 200px;
            align-content: stretch; /* is default */
            align-content: center;
            /* align-content: flex-start; */ /* will put columns at top */
            /* align-content: flex-end; */ /* will put columns at bottom */
            /* align-content: space-around; */ /* same as in justify-content */
            /* align-content: space-between; */ /* same as in justify-content */
            align-content: space-evenly; /* same as in justify-content */
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>
</body>
</html>