<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Flexbox</title>
    <style>
        .container {
            height: 400px;
            display: flex;  /* items will not wrap, therefore potentially creating a horizontal bar*/
            flex-direction: row; /* default, main axis goes left to right, and cross axis goes from up to down */
            justify-content: center;
            align-items: center;
        }

        .container-1 {
            border: 5px solid blue;
            height: 800px;
            display: flex;  /* items will not wrap, therefore potentially creating a horizontal bar*/
            flex-direction: column; /* default, main axis goes up to down, and cross axis goes from left to right */
            align-items: center;  /* centers horizontally */
            justify-content: center; /* center vertically */
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>

    <div class="container-1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>
</body>
</html>