<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
        }

        .cell-1 {
            order: 2; /* if all others have order 0 or 1, then cell 1 will be at the end(bottom right corner) */
        }

        .cell-6 {
            order: -1;  /* will take first spot, top left corner */
        }

        .cell-4 {
            order: 4;  /* now cell 4 will be at end, bumping cell 1 to second last spot */
        }

        .cell-5 {
            order: 3;
        }

        .cell-3 {
            order: 4
        }
    </style>
    <title>Grid Tutorial</title>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>
</body>
</html>